Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.rwt
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: patch.jar,
 .
Eclipse-ExtensibleAPI: true
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.rap.json;version="2.0.0",
 org.eclipse.rap.rwt;version="2.0.0",
 org.eclipse.rap.rwt.application;version="2.0.0",
 org.eclipse.rap.rwt.client;version="2.0.0",
 org.eclipse.rap.rwt.client.service;version="2.0.0",
 org.eclipse.rap.rwt.internal,
 org.eclipse.rap.rwt.internal.application,
 org.eclipse.rap.rwt.internal.resources,
 org.eclipse.rap.rwt.internal.service,
 org.eclipse.rap.rwt.internal.util,
 org.eclipse.rap.rwt.service,
 org.eclipse.rap.rwt.widgets;version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.swt;bundle-version="3.102.0"
